-- Initial Matching.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matching
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lorcan McDonald
maintainer:          lorcan@lorcanmcdonald.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src/
  exposed-modules:
    Matching
    Matching.Server.Views
    Test.QuickCheck.Regex.PCRE
    Test.QuickCheck.Regex.PCRE.Parse
    Test.QuickCheck.Regex.PCRE.Render
    Test.QuickCheck.Regex.PCRE.Types
  build-depends:       QuickCheck
                     , aeson
                     , base >=4.6
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , data-default
                     , parsec
                     , regex-tdfa
                     , scotty
                     , string-conv
                     , text
  ghc-options: -O2 -Wall
  default-language:    Haskell2010

executable Matching
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Matching
                     , aeson
                     , async
                     , base >=4.6
                     , http-types
                     , scotty
                     , string-conv
                     , text
                     , transformers
                     , wai-extra
  hs-source-dirs:      src/Matching/Server/
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  default-language:    Haskell2010

Test-suite test-matching
  Hs-Source-Dirs: 
    src/Tests/
    src
  type: exitcode-stdio-1.0
  Main-is: Main.hs
  other-modules:       
      Test.QuickCheck.Regex.PCRE
      Test.QuickCheck.Regex.PCRE.Parse
      Test.QuickCheck.Regex.PCRE.Render
      Test.QuickCheck.Regex.PCRE.Types

  autogen-modules:       
      Test.QuickCheck.Regex.PCRE
      Test.QuickCheck.Regex.PCRE.Parse
      Test.QuickCheck.Regex.PCRE.Render
      Test.QuickCheck.Regex.PCRE.Types

  ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -threaded -Werror
  Build-depends: QuickCheck
                , Matching
                , aeson
                , ansi-terminal
                , attoparsec
                , base
                , data-default
                , delay
                , extra
                , parsec
                , regex-pcre
                , string-conv
                , tasty >= 0.10.1
                , tasty-hunit
                , tasty-quickcheck
                , text
                , unordered-containers
                , vector
  default-language:    Haskell2010
