-- Initial Matching.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matching
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lorcan McDonald
maintainer:          lorcan@lorcanmcdonald.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src/
  exposed-modules:
    Matching
    Matching.Server.Views
  build-depends:       base >=4.6
                     , QuickCheck
                     , quickcheck-regex
                     , bytestring
                     , blaze-html
                     , blaze-markup
  default-language:    Haskell2010

executable Matching
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
                     , aeson
                     , Matching
                     , scotty
                     , text
                     , transformers
  hs-source-dirs:      src/Matching/Server/
  default-language:    Haskell2010
