-- Initial Matching.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matching
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lorcan McDonald
maintainer:          lorcan@lorcanmcdonald.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src/
  exposed-modules:
    Matching
    Matching.Server.Views
    Test.QuickCheck.Regex.PCRE
  build-depends:       QuickCheck
                     , aeson
                     , base >=4.6
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , parsec
                     , quickcheck-regex
                     , regex-tdfa
                     , scotty
                     , string-conv
                     , text
  ghc-options: -O2 -Wall
  default-language:    Haskell2010

executable Matching
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Matching
                     , aeson
                     , async
                     , base >=4.6
                     , http-types
                     , scotty
                     , string-conv
                     , text
                     , transformers
                     , wai-extra
  hs-source-dirs:      src/Matching/Server/
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010


Test-suite test-matching
    Hs-Source-Dirs: src/Tests/
    type: exitcode-stdio-1.0
    Main-is: Main.hs

    ghc-options: -rtsopts=all -with-rtsopts=-N -Wall -threaded -Werror
    Build-depends: HTF
                  , QuickCheck
                  , Matching == 0.1.0.0
                  , aeson
                  , attoparsec
                  , base
                  , extra
                  , tasty >= 0.10.1
                  , tasty-hunit
                  , tasty-quickcheck
                  , text
                  , unordered-containers
                  , vector
  default-language:    Haskell2010
